[CPU]
ARCH    = SSE3
CLASS   = Core2Duo
MHZ     = 2400
# Pointer Width in bits (Not well detected by ATLAS on Windows at least)
PW      = 32
[BUILD_OPTIONS]
TARGETS = lapack,atlas
LAPACK_F77FLAGS = -O3,-funroll-loops
F77 = g77
